{
  "name": "aptus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "refresh:data": "node scripts/refresh-data.js",
    "refresh:regions": "node scripts/refresh-region-insights.js",
    "build:markets": "node scripts/build-market-areas.js",
    "prepare:neighborhood": "node scripts/prepare-neighborhood-boundary.js"
  },
  "engines": {
    "node": ">=18"
  }
}
